<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

      <siteMapNode url="" title="" description="" roles ="*">
        <siteMapNode url="~/default.aspx" title="Home" description="Pocetna stranica" roles ="*" />
        <siteMapNode url="javascript:;" title="Administrator" description="Admin Page" roles ="Administrator">
        <siteMapNode url ="~/Admin/Korisnik.aspx" title="Korisnici" description="Admin Korisnika"></siteMapNode>
        <siteMapNode url ="~/Admin/PacijentiPoDoktorima.aspx" title="Pacijenti po doktorima" description="Admin pacijenata"></siteMapNode>
        <siteMapNode url ="~/Admin/Drzave.aspx" title="Države" description="Admin država"></siteMapNode>
        <siteMapNode url ="~/Admin/Proizvodjaci.aspx" title="Proizvođači" description="Admin Proizvođača"></siteMapNode>
        <siteMapNode url ="~/Admin/Lijekovi.aspx" title="Lijekovi" description="Admin Lijekova"></siteMapNode>
        <siteMapNode url ="~/Admin/Bolesti.aspx" title="Bolesti" description="Admin Bolesti"></siteMapNode>
        <siteMapNode url ="~/Admin/Terapija.aspx" title="Terapija" description="Admin Terapija"></siteMapNode>
        <siteMapNode url ="~/Admin/PlanTerapije.aspx" title="PlanTerapije" description="Admin Plana terapije"></siteMapNode>



      </siteMapNode>
      <siteMapNode url="javascript:#;" title="Doktor" description="Doktor Page" roles ="Administrator, Doktor" >
        <siteMapNode url ="~/Doktor/PregledPacijenata.aspx" title="Pregled pacijenata" description="Doktor pregledava pacijente"></siteMapNode>

      </siteMapNode>
      <!--<siteMapNode url="javascript:;" title="Pacijent" description="Pacijent Page" roles ="Pacijent">
        
      </siteMapNode>-->

     

      
      
      
      <!--<siteMapNode url="~/default.aspx" title="Contact" description="Početna stranica" roles="*" />-->
      </siteMapNode>
    </siteMap>